# mirror-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scmp/mirrorexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scmp/mirror/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/scmp/mirrorexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scmp/mirrorexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mirror-android/: build.gradle
mirror-android/src/main/: AndroidManifest.xml
mirror-android/src/main/java/com/scmp/mirror/: MirrorAPI.kt  MirrorCallback.kt
mirror-android/src/main/java/com/scmp/mirror/model/: ActiveMode.kt  EventType.kt  MirrorDetail.kt  TrackData.kt  (+4 more)
mirror-sample/: build.gradle
mirror-sample/src/androidTest/java/com/scmp/mirror/: ExampleInstrumentedTest.kt
mirror-sample/src/main/: AndroidManifest.xml
mirror-sample/src/main/java/com/scmp/mirror/: MainActivity.kt
mirror-sample/src/main/res/layout/: activity_main.xml
mirror-sample/src/main/res/values/: strings.xml  themes.xml
mirror/src/androidTest/java/com/scmp/mirror/: ExampleInstrumentedTest.kt
mirror/src/main/: AndroidManifest.xml
mirror/src/test/java/com/scmp/mirror/: ExampleUnitTest.kt
(+4 files in other folders)
